<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome</title>
        <style>
                .img{
                    border-radius: 80px;
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    border: solid;
                    border-color: green;
                   
                }
                
                body{
                        background-color
                        
                        
                        
                }
                .p{
                        color: ma
                }
                .p span{
                        color:maroon
                }
                .y{
                        color: blueviolet
                }
        
                   
                   
                
        </style>
</head>

<body>
        <header style="background-color: aqua">
        

        <img class="img" src="/imag/kunywa.jpg" width=80px />
        
        <a href="Mywebsite.html">HOME</a>
        <a href="index.html">ABOUT</a>
        <a href="">CONTACT</a>
        
        
        <p class="y">We offer the following services

                <ul>
                <li>copywriting</li>
                <li>coding </li>
                <li>trading</li>
                <li>mentoring</li>
                </ul>

        </p>
        <hr></hr>
        </header>
        <p class="p">James Munyoki was born in the year 2003 at a village known as Tiva.He was enrolled at Tiva primary school in the year 2010 and later sat for his KCPE on 2017.It was then where he secured a place at St Luke's high school and later accomplished his studies in 2021.There after he went for further studies at  <span>Maseno University</span> where he is currently a third year student pursuing a Bachelor degree in science Applied statistics.
        </p>

</body>

</html>
